In [70]:
import pandas as pd
import numpy as np

In [71]:
data = pd.read_csv(r"C:\Users\Jasmin Hirani\Desktop\tmax.csv")
data

,station,Date,Present_Tmax,Present_Tmin,lat,lon,DEM,Slope,Solar,radiation,Next_Tmax
0,1.0,2013-06-30,28.7,21.4,37.6046,126.991,212.3350,2.785000,5992.895996,29.1,21.2
1,2.0,2013-06-30,31.9,21.6,37.6046,127.032,44.7624,0.514100,5869.312500,30.5,22.5
2,3.0,2013-06-30,31.6,23.3,37.5776,127.058,33.3068,0.266100,5863.555664,31.1,23.9
3,4.0,2013-06-30,32.0,23.4,37.6450,127.022,45.7160,2.534800,5856.964844,31.7,24.3
4,5.0,2013-06-30,31.4,21.9,37.5507,127.135,35.0380,0.505500,5859.552246,31.2,22.5
...,...,...,...,...,...,...,...,...,...,...,...
7747,23.0,2017-08-30,23.3,17.1,37.5372,126.891,15.5876,0.155400,4443.313965,28.3,18.1
7748,24.0,2017-08-30,23.3,17.7,37.5237,126.909,17.2956,0.222300,4438.373535,28.6,18.8
7749,25.0,2017-08-30,23.2,17.4,37.5237,126.970,19.5844,0.271300,4451.345215,27.8,17.4
7750,NaN,NaN,20.0,11.3,37.4562,126.826,12.3700,0.098475,4329.520508,17.4,11.3
7751,NaN,NaN,37.6,29.9,37.6450,127.135,212.3350,5.178230,5992.895996,38.9,29.8

In [72]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7752 entries, 0 to 7751
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   station       7750 non-null   float64
 1   Date          7750 non-null   object
 2   Present_Tmax  7682 non-null   float64
 3   Present_Tmin  7682 non-null   float64
 4   lat           7752 non-null   float64
 5   lon           7752 non-null   float64
 6   DEM           7752 non-null   float64
 7   Slope         7752 non-null   float64
 8   Solar         7752 non-null   float64
 9   radiation     7725 non-null   float64
 10  Next_Tmax     7725 non-null   float64
dtypes: float64(10), object(1)
memory usage: 666.3+ KB

In [73]:
data.drop('Date',axis=1,inplace=True)
data.drop('station',axis=1,inplace=True)
data

,Present_Tmax,Present_Tmin,lat,lon,DEM,Slope,Solar,radiation,Next_Tmax
0,28.7,21.4,37.6046,126.991,212.3350,2.785000,5992.895996,29.1,21.2
1,31.9,21.6,37.6046,127.032,44.7624,0.514100,5869.312500,30.5,22.5
2,31.6,23.3,37.5776,127.058,33.3068,0.266100,5863.555664,31.1,23.9
3,32.0,23.4,37.6450,127.022,45.7160,2.534800,5856.964844,31.7,24.3
4,31.4,21.9,37.5507,127.135,35.0380,0.505500,5859.552246,31.2,22.5
...,...,...,...,...,...,...,...,...,...
7747,23.3,17.1,37.5372,126.891,15.5876,0.155400,4443.313965,28.3,18.1
7748,23.3,17.7,37.5237,126.909,17.2956,0.222300,4438.373535,28.6,18.8
7749,23.2,17.4,37.5237,126.970,19.5844,0.271300,4451.345215,27.8,17.4
7750,20.0,11.3,37.4562,126.826,12.3700,0.098475,4329.520508,17.4,11.3
7751,37.6,29.9,37.6450,127.135,212.3350,5.178230,5992.895996,38.9,29.8

In [74]:
data.isnull().sum()

Present_Tmax    70
Present_Tmin    70
lat              0
lon              0
DEM              0
Slope            0
Solar            0
radiation       27
Next_Tmax       27
dtype: int64

In [80]:
data = data.dropna()
data

,Present_Tmax,Present_Tmin,lat,lon,DEM,Slope,Solar,radiation,Next_Tmax
0,28.7,21.4,37.6046,126.991,212.3350,2.785000,5992.895996,29.1,21.2
1,31.9,21.6,37.6046,127.032,44.7624,0.514100,5869.312500,30.5,22.5
2,31.6,23.3,37.5776,127.058,33.3068,0.266100,5863.555664,31.1,23.9
3,32.0,23.4,37.6450,127.022,45.7160,2.534800,5856.964844,31.7,24.3
4,31.4,21.9,37.5507,127.135,35.0380,0.505500,5859.552246,31.2,22.5
...,...,...,...,...,...,...,...,...,...
7747,23.3,17.1,37.5372,126.891,15.5876,0.155400,4443.313965,28.3,18.1
7748,23.3,17.7,37.5237,126.909,17.2956,0.222300,4438.373535,28.6,18.8
7749,23.2,17.4,37.5237,126.970,19.5844,0.271300,4451.345215,27.8,17.4
7750,20.0,11.3,37.4562,126.826,12.3700,0.098475,4329.520508,17.4,11.3
7751,37.6,29.9,37.6450,127.135,212.3350,5.178230,5992.895996,38.9,29.8

In [81]:
X = data.iloc[:,:-1]
y = data.iloc[:,-1]

In [82]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [84]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [85]:

from sklearn.metrics import r2_score, mean_squared_error

def evaluate_model(y_true, y_pred):
    r2 = r2_score(y_true, y_pred)
    mse = mean_squared_error(y_true, y_pred)
    rmse = np.sqrt(mse)
    return r2, mse, rmse

In [86]:
from sklearn.linear_model import LinearRegression

linear_model = LinearRegression()
linear_model.fit(X_train_scaled, y_train)
linear_pred = linear_model.predict(X_test_scaled)

linear_r2, linear_mse, linear_rmse = evaluate_model(y_test, linear_pred)
print("Linear Regression:")
print(f"R2 Score: {linear_r2}")
print(f"MSE: {linear_mse}")
print(f"RMSE: {linear_rmse}")

Linear Regression:
R2 Score: 0.724988513297461
MSE: 1.6790704747330563
RMSE: 1.2957895179129426

In [89]:
from sklearn.ensemble import RandomForestRegressor

rf_model = RandomForestRegressor()
rf_model.fit(X_train_scaled, y_train)
rf_pred = rf_model.predict(X_test_scaled)

rf_r2, rf_mse, rf_rmse = evaluate_model(y_test, rf_pred)
print("Random Forest Regression:")
print(f"R2 Score: {rf_r2}")
print(f"MSE: {rf_mse}")
print(f"RMSE: {rf_rmse}")

Random Forest Regression:
R2 Score: 0.8371051465331816
MSE: 0.9945473268101762
RMSE: 0.9972699367825023

In [90]:
from sklearn.tree import DecisionTreeRegressor

dt_model = DecisionTreeRegressor()
dt_model.fit(X_train_scaled, y_train)
dt_pred = dt_model.predict(X_test_scaled)

dt_r2, dt_mse, dt_rmse = evaluate_model(y_test, dt_pred)
print("Decision Tree Regression:")
print(f"R2 Score: {dt_r2}")
print(f"MSE: {dt_mse}")
print(f"RMSE: {dt_rmse}")

Decision Tree Regression:
R2 Score: 0.661255992625501
MSE: 2.0681865622961513
RMSE: 1.4381191057406029